NEXT_PUBLIC_BLOCKSDK_TOKEN = jijlGRjpSm96WqpiUNt3J5C6ZHluVSpV7lgpOL7Q
NEXT_PUBLIC_URL = https://mainnet-api.blocksdk.com/v3/
NEXT_PUBLIC_NET = klay
NEXT_PUBLIC_CONTRACT = 0x08ef4C9c6384CB323D23Eb19c44Be2443dAde35a
